# Intelligent-Factory-Manage-Service

./: Intelligent.Factory.Management.System.sln  README.md
Intelligent.Factory.Management.API/: ApiCodes.cs  ApiMessages.cs  Dockerfile  GenericResponse.cs  Intelligent.Factory.Management.API.csproj  Intelligent.Factory.Management.API.http  JsonSerializerOptionsFactory.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Intelligent.Factory.Management.API/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Intelligent.Factory.Management.API/Controllers/: ClientController.cs  CommonControllerBase.cs  ContractController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
Intelligent.Factory.Management.API/DTOs/: ClientListDto.cs  ContractDetailDto.cs  ContractListDto.cs  EmployeeListDto.cs  Page.cs  PageDto.cs  ProductItemDto.cs  ProductListDto.cs
Intelligent.Factory.Management.API/Infrastructure/: IntelligentFactoryManagementDbContextFactory.cs
Intelligent.Factory.Management.API/Migrations/: 20230912142825_init_context.Designer.cs  20230912142825_init_context.cs  20230913154806_context_init.Designer.cs  20230913154806_context_init.cs  20230918152815_product_context.Designer.cs  20230918152815_product_context.cs  20230924151348_Init_context.Designer.cs  20230924151348_Init_context.cs  20230925155511_Init_context.Designer.cs  20230925155511_Init_context.cs  20231007140835_contract_context.Designer.cs  20231007140835_contract_context.cs  20231008150933_contract_faxContext.Designer.cs  20231008150933_contract_faxContext.cs  20231011152624_contract_status.Designer.cs  20231011152624_contract_status.cs  20240328135247_init_context.Designer.cs  20240328135247_init_context.cs  20240331131711_employee_context.Designer.cs  20240331131711_employee_context.cs  20240407152040_add_defaultValue_entryTime.Designer.cs  20240407152040_add_defaultValue_entryTime.cs  IntelligentFactoryManagementContextModelSnapshot.cs
Intelligent.Factory.Management.API/Properties/: launchSettings.json
Intelligent.Factory.Management.API/wwwroot/: index.html
Intelligent.Factory.Management.Infrastructure/: Intelligent.Factory.Management.Infrastructure.csproj  IntelligentFactoryManagementContext.cs  MediatorExtension.cs
Intelligent.Factory.Management.Infrastructure/EntityConfigurations/: ClientAgentEntityTypeConfiguration.cs  (+6 more)
(+476 files in other folders)
