<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Applications\DomianEventHandlers" />
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Intelligent.Factory.Management.Domain\Intelligent.Factory.Management.Domain.csproj" />
      <ProjectReference Include="..\Intelligent.Factory.Management.Infrastructure\Intelligent.Factory.Management.Infrastructure.csproj" />
    </ItemGroup>

</Project>
